# dto-utils

./: README.md  pom.xml
src/main/java/com/fearlessfara/dtoutils/: DTOUtils.java
src/main/java/io/github/fearlessfara/dtoutils/: DTOUtils.java
src/test/java/com/fearlessfara/dto/utils/: TestClass.java
src/test/java/io/github/fearlessfara/dto/utils/: TestClass.java
